{
  "name": "app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "electron": "npm run build && electron .",
    "dist": "npm run build && electron-builder --mac --dir",
    "dist:dmg": "npm run build && electron-builder --mac dmg",
    "dist:win": "npm run build && electron-builder --win",
    "dist:linux": "npm run build && electron-builder --linux"
  },
  "build": {
    "appId": "com.mayisheng.scanner",
    "productName": "Ma Yisheng",
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json",
      "../main.py",
      "../config.py",
      "../scanner.py",
      "../sarif_parser.py",
      "../llm.py",
      "../rule_evaluator.py",
      "../rule_generation_api.py",
      "../agent.py",
      "../agent_tools.py",
      "../report.py",
      "../auth.py",
      "../email_service.py",
      "../database.py",
      "../cve_intel.py",
      "../git_tools.py",
      "../scan.py",
      "../scan_service.py",
      "../app/**/*",
      "../rules/**/*",
      "../static/**/*",
      "../server_requirements.txt"
    ],
    "extraResources": [
      {
        "from": "../dist/ma-yisheng-backend",
        "to": "backend-bin/ma-yisheng-backend"
      },
      {
        "from": "..",
        "to": "backend",
        "filter": [
          "main.py",
          "config.py",
          "scanner.py",
          "sarif_parser.py",
          "llm.py",
          "rule_evaluator.py",
          "rule_generation_api.py",
          "agent.py",
          "agent_tools.py",
          "report.py",
          "auth.py",
          "email_service.py",
          "database.py",
          "cve_intel.py",
          "git_tools.py",
          "scan.py",
          "scan_service.py",
          "app/**/*",
          "rules/**/*",
          "static/**/*",
          "server_requirements.txt"
        ]
      }
    ],
    "directories": {
      "buildResources": "public",
      "output": "release"
    },
    "asar": false,
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": [
        "dir",
        "dmg"
      ]
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Development"
    }
  },
  "dependencies": {
    "axios": "^1.15.2",
    "jszip": "^3.10.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-router-dom": "^7.14.2",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.5.0",
    "electron": "^42.4.1",
    "electron-builder": "^26.15.3",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "postcss": "^8.5.12",
    "tailwindcss": "^3.4.19",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.2",
    "vite": "^8.0.10"
  }
}
